﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Başlık" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="Bilgi" xml:space="preserve">
    <value>Information
Information</value>
  </data>
  <data name="Cikis" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="Detaylar" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="Duzenle" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="GeriDon" xml:space="preserve">
    <value>Turn back</value>
  </data>
  <data name="Gezi" xml:space="preserve">
    <value>Travel</value>
  </data>
  <data name="Geziler" xml:space="preserve">
    <value>Travels</value>
  </data>
  <data name="GeziTuru" xml:space="preserve">
    <value>Travel Type</value>
  </data>
  <data name="Giriş" xml:space="preserve">
    <value>Sign in</value>
  </data>
  <data name="Haber" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="Haberler" xml:space="preserve">
    <value>News</value>
  </data>
  <data name="Hakkında" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="Hata" xml:space="preserve">
    <value>Eror</value>
  </data>
  <data name="Incele" xml:space="preserve">
    <value>Examined</value>
  </data>
  <data name="Katil" xml:space="preserve">
    <value>Join</value>
  </data>
  <data name="Katilim" xml:space="preserve">
    <value>Participation</value>
  </data>
  <data name="Kilitli" xml:space="preserve">
    <value>Locked out</value>
  </data>
  <data name="Kilitli2" xml:space="preserve">
    <value>This account has been locked out, please try again later.</value>
  </data>
  <data name="Kullanici" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="KullaniciAdi" xml:space="preserve">
    <value>User's Name</value>
  </data>
  <data name="Kullanicilar" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="KullanicininRolleri" xml:space="preserve">
    <value>User's roles</value>
  </data>
  <data name="KullanicininRolleri2" xml:space="preserve">
    <value>User's roles</value>
  </data>
  <data name="KullaniciyaRolEkle" xml:space="preserve">
    <value>Add Role For User</value>
  </data>
  <data name="ListeyeGeriDon" xml:space="preserve">
    <value>Back to List</value>
  </data>
  <data name="Merhaba" xml:space="preserve">
    <value>Hello</value>
  </data>
  <data name="Onceki" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="Resim" xml:space="preserve">
    <value>Image</value>
  </data>
  <data name="Rol" xml:space="preserve">
    <value>Role</value>
  </data>
  <data name="RolAdi" xml:space="preserve">
    <value>Role Name</value>
  </data>
  <data name="RolAta" xml:space="preserve">
    <value>Add role</value>
  </data>
  <data name="RolDuzenle" xml:space="preserve">
    <value>Edit Role</value>
  </data>
  <data name="RolEkle" xml:space="preserve">
    <value>Add Role</value>
  </data>
  <data name="RolListesineDon" xml:space="preserve">
    <value>Back to the role list</value>
  </data>
  <data name="RoluSil" xml:space="preserve">
    <value>Delete role</value>
  </data>
  <data name="Sil" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="SilEmin" xml:space="preserve">
    <value>Are you sure you want to delete this?</value>
  </data>
  <data name="SiteBaslik" xml:space="preserve">
    <value>Travel, sort and participate</value>
  </data>
  <data name="Sonraki" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="Tarih" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="UseAnother" xml:space="preserve">
    <value>Use another service to log in.</value>
  </data>
  <data name="WebSitesi" xml:space="preserve">
    <value>Web page</value>
  </data>
  <data name="YeniGeziler" xml:space="preserve">
    <value>Recent Trips</value>
  </data>
  <data name="YeniHaber" xml:space="preserve">
    <value>New News</value>
  </data>
  <data name="Çıkış" xml:space="preserve">
    <value>Log off</value>
  </data>
  <data name="ÜyeOl" xml:space="preserve">
    <value>Register</value>
  </data>
</root>